ngrains  : 686                 # ngrains
ncolumns : 7                   # ncolumns, nx
nrows    : 14                   # nrows, nz
nyboxes  : 7                   # ny, boxes on y direction
voxel_size : 0.00200001        # voxel size
granu1: [0.0006, 0.0010, 1.0]   # rmin1 rmax1 prop1 
granu2: [0.0005, 0.0005, 0.0]   # rmin2 rmax2 prop2 
V0 :  0.3                       # Initial linear velocity magnitude  
W0 :  0.0                       # Initial angular velocity magnitude  
seed: 10                        # seed for random number generator
VOXEL_DISORDER:  1.0            # values in [0, 1], how much to randomize inside voxel available space
WALL_MASS_SCALE: 5.0            # walls mass factor: wall_mass = factor*mass_system_grains
GEOMETRIC_DENSIFY: 1            # (0/1) Densify with geometric-event-driven
NTRIAL: 40                       # Trials for geometric-event-driven densification
