tmin : 0.0                              # time window minimum limit
tmax : 10.01                            # time window maximum limit
SCREEN_FACTOR : 4.2                     # distance from the borders in max_rad units
NC_MIN : 3                              # minimum number of contacts for a particle to be included
stride  : 1				# Process every stride files. Ex: stride == 2, then process 0, 2, 4, ...
PROJECTION_EPS : 0.08716		# Accept a projection of vector V on a plane with normal N only if V*N/|V| = cos(theta) < PROJECTION_EPS 
P_Fn : [0.0, 2.0, 200]                  # P_Fn histo: start, end, bins
P_Ft : [0.0, 1.0, 200]                  # P_Ft histo: start, end, bins
P_T  : [0.0, 0.005, 100]                # P_T histo: start, end, bins
P_F_xy : [-180.0, 180.0, 30]            # P_F_xy histo: start, end, bins                # reads config in degrees, prints in radians
P_F_xz : [-180.0, 180.0, 30]            # P_F_xz histo: start, end, bins                # reads config in degrees, prints in radians
P_F_yz : [-180.0, 180.0, 30]            # P_F_yz histo: start, end, bins                # reads config in degrees, prints in radians
P_Fn_xy : [-180.0, 180.0, 30]           # P_Fn_xy histo: start, end, bins               # reads config in degrees, prints in radians
P_Fn_xz : [-180.0, 180.0, 30]           # P_Fn_xz histo: start, end, bins               # reads config in degrees, prints in radians
P_Fn_yz : [-180.0, 180.0, 30]           # P_Fn_yz histo: start, end, bins               # reads config in degrees, prints in radians
P_Ft_xy : [-180.0, 180.0, 30]           # P_Ft_xy histo: start, end, bins               # reads config in degrees, prints in radians
P_Ft_xz : [-180.0, 180.0, 30]           # P_Ft_xz histo: start, end, bins               # reads config in degrees, prints in radians
P_Ft_yz : [-180.0, 180.0, 30]           # P_Ft_yz histo: start, end, bins               # reads config in degrees, prints in radians
P_contact_xy : [-180.0, 180.0, 30]      # P_contact_xy histo: start, end, bins          # reads config in degrees, prints in radians
P_contact_xz : [-180.0, 180.0, 30]      # P_contact_xz histo: start, end, bins          # reads config in degrees, prints in radians
P_contact_yz : [-180.0, 180.0, 30]      # P_contact_yz histo: start, end, bins          # reads config in degrees, prints in radians
VMIN_THRESHOLD : 0.98	       		# Factor to multiply the accepted actual Vmin